API_TOKEN=gTDMQqZQpcw36JlmuocMdBrM27xaWrCIQ1ecDUHH
SUPABASE_URL="https://qnxntrcovqwyfupwjxxj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFueG50cmNvdnF3eWZ1cHdqeHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0OTU3OTgsImV4cCI6MjA1NTA3MTc5OH0.9xRBafpoNtem5HoGClGFMCdCByMwCTVMm8-Hr_R4s5Y"
SECRET_KEY=dev_secret_key
DATABASE_URI=sqlite:///stock_app.db